is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API2_Mission10_Lauren
build_property.RootNamespace = API2_Mission10_Lauren
build_property.ProjectDir = C:\Users\laurendolagofreitasb\source\repos\Mission10_laurenlago\backend\API2-Mission10-Lauren\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\laurendolagofreitasb\source\repos\Mission10_laurenlago\backend\API2-Mission10-Lauren
build_property._RazorSourceGeneratorDebug = 
